import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
data = {'x1':[1,2,3,4],    'x2':[4,5,8,2],  'y':[1,6,8,12]}
df = pd.DataFrame(data)
x = df[['x1','x2']]
y = df['y']
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = .2, random_state = 42)
model = LinearRegression()
model.fit(x_train, y_train)
y_pred = model.predict(x)
print(y_pred)
print(y)
import matplotlib.pyplot as plt
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

ax.scatter(df['x1'],df['x2'],y, color="Blue")
ax.plot(df['x1'],df['x2'],y, color="Blue")
ax.scatter(df['x1'],df['x2'],y_pred, color="Red")
ax.plot(df['x1'],df['x2'],y_pred, color="Red")
plt.show()

from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
mae = mean_absolute_error(y, y_pred)
mse = mean_squared_error(y, y_pred)
rmse= np.sqrt(mse)

print(f"{model.intercept_:.3f},{model.coef_}")

r2  = r2_score(y, y_pred)
print(f"MAE: {mae:.2f}")
print(f"MSE: {mse:.2f}")
print(f"RMSE: {rmse:.2f}")
print(f"R-sqr: {r2:.2f}")