import heapq
def a_star(graph, start , goal , heuristics):
    queue = [(heuristics[start] , 0 , start ,[start])]
    visited = set()
    while queue:
        f,g,current,path = heapq.heappop(queue)
        if current == goal:
            print("Shortest path: " , "->" .join(path))
            print("Total cost: ", g)
            return
        if current in visited:
            continue
        visited.add(current)
        for neighbour , cost in graph[current].items():
            if neighbour not in visited:
                new_g = g+cost
                new_f = new_g + heuristics[neighbour]
                heapq.heappush(queue,(new_f, new_g, neighbour , path+[neighbour]))
    print("No path found")

graph={
    'A': {'B' : 1 , "C" : 4},
    'B': {'D': 3 , 'C': 2},
    'C':{'E': 5},
    'D':{'F': 2,'G':4},
    'E':{'G': 3},
    'F': {'G' :1},
    'G':{}
}
heuristics={
    'A': 5,
    'B': 6,
    'C':4,
    'D':3,
    'E':3,
    'F':1,
    'G':0
}
start_node = input("Enter the start node: ").upper()
goal_node = input("Enter the goal node: ").upper()
a_star(graph , start_node ,goal_node , heuristics)
